<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="130dp"
        android:src="@drawable/hanquoc"
        android:id="@+id/imgcustom"
        android:layout_height="120dp"></ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textName"
        android:fontFamily="sans-serif-medium"
        android:text="Hàn Quốc">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Population: 203.3874.343"
        android:textColor="#E53935"
        android:id="@+id/textpopulation"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area: 783.982 km^2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textArea"
        >
    </TextView>
</LinearLayout>
</LinearLayout>